# kotlin-android-template

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/app/template/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/template/: App.kt  MainActivity.kt
app/src/main/java/app/template/ui/common/: AnimatedComposable.kt  CompositionLocals.kt  ItemWithPadding.kt  Route.kt
app/src/main/java/app/template/ui/page/: MainEntry.kt  MainPage.kt
app/src/main/java/app/template/ui/page/main/: MainPage.kt
app/src/main/java/app/template/ui/theme/: ColorScheme.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/app/template/util/: PreferenceUtil.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/app/template/: ExampleUnitTest.kt
color/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
